# JValueMasker

./: .gitignore  .travis.yml  .travis.yml.temp  JValueMaskerTests_coverage.xml  JValueMasker_coverage.xml  LICENSE  README.md  appveyor.yml  codecov.yml
src/: JValueMasker.sln
src/JValueMasker/: FriendAssemblies.cs  JValueMasker.csproj  JValueMasker.sln
src/JValueMasker/Extensions/: JContainerExtensions.cs
src/JValueMasker/JValueMasker/: Class1.cs
src/JValueMasker/Utilities/: Masker.cs  MaskerUtility.cs
src/JValueMaskerTests/: JValueMaskerTests.csproj
src/JValueMaskerTests/Unit/: JContainerExtensionsUnitTests.cs  MaskerUnitTests.cs  MaskerUtilityUnitTests.cs
