<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45;net46</TargetFrameworks>
    <Authors>William Sanders</Authors>
    <Description>Masks values of specified properties in a JContainer.</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/wcsanders1/JValueMasker</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wcsanders1/JValueMasker</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json JObject JArray JValue JContainer</PackageTags>
    <PackageLicenseUrl>https://github.com/wcsanders1/JValueMasker/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 William Sanders</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>JValueMasker</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://raw.githubusercontent.com/wcsanders1/JValueMasker/logo/logo.png</PackageIconUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\JValueMasker.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
